// Generated by CoffeeScript 1.8.0

/**
 * @preserve
 * @file
 * @version 2.1.0
 * @author Kirill Popolov (https://github.com/ezhikov)
 * @licence MIT
 */

(function() {
  "use strict";

  /**
   * @class Modal
   * @final
   * @prop {jQuery} Modal#popups All popups
   * @prop {jQuery[]} Modal#parentPopup Stack of opened popups for nested open
   * @param {jQuery} elem Wrapper for all popups
   * @param {string} [klass=".popup"] Items class
   */
  var Modal;

  Modal = (function() {
    function Modal(elem, klass) {
      if (klass == null) {
        klass = ".popup";
      }
      $.extend(this, $(elem));
      this.css({
        height: '100%',
        width: '100%',
        display: 'none',
        position: 'fixed',
        top: 0,
        left: 0
      });
      this.popups = this.find(klass);
      this.parentPopup = [];
    }

    return Modal;

  })();


  /**
   * Adds popup into list of available popups
   * @function Modal#addPopup
   * @param {jQuery|string|HTMLElement} popup Popup which you intend to add into popups list
   * @return {Modal}
   */

  Modal.prototype.addPopup = function(popup) {
    this.popups = this.popups.add($(popup).appendTo(this));
    return this;
  };


  /**
   * Opens popup.
   * @function Modal#open
   * @param {jQuery|string|HTMLElement} target Target popup
   * @param {function|Deferred|jqXHR} [ajax] jqXHR or Deferred or function. Waits for resolve before close popup.
   * @return {jQuery} Target popup
   */

  Modal.prototype.open = function(target, ajax) {
    var $target, opening;
    $target = this.popups.filter(target);
    if ($target.hasClass("active")) {
      return $target;
    }
    this.popups.hide();
    if (this.popups.filter(".active").length) {
      this.parentPopup.push(this.popups.filter(".active").removeClass("active"));
    }
    opening = function() {
      this.add(target).show();
      $target.addClass("active");
    };
    if (ajax && typeof ajax === 'function') {
      $.when(ajax(target)).done(function() {
        opening.call(this);
      });
    } else {
      opening.call(this);
    }
    $("body").css({
      overflow: "hidden"
    });
    return $target;
  };


  /**
   * Close current popup and (if exists) opens parent popup.
   * @function Modal#close
   * @param {function|Deferred|jqXHR} [ajax] jqXHR or Deferred or function. Waits for resolve before close popup.
   * @return {Modal}
   */

  Modal.prototype.close = function(ajax) {
    var $target, par;
    if (!this.popups.filter(".active").length) {
      return false;
    }
    $target = $(this.popups.filter(".active"));
    this.popups.hide().removeClass("active");
    if (ajax && typeof ajax === 'function') {
      $.when(ajax).then(this.hide());
    } else {
      this.hide();
    }
    par = this.parentPopup.pop();
    $("body").css({
      overflow: "auto"
    });
    $target.trigger("closepopup");
    if (par) {
      this.open(par);
    }
    return this;
  };


  /**
   * Close all popups
   * @function Modal#closeAll
   * @param {function|Deferred|jqXHR} [ajax] jqXHR or Deferred or function. Waits for resolve before close popup.
   * @return {Modal}
   */

  Modal.prototype.closeAll = function(ajax) {
    this.parentPopup = [];
    return this.close(ajax);
  };

  (function($) {

    /**
     * jQuery-wrapper for {@link Modal}.
     * @function jQuery.fn#jQmodals
     * @alias jQuery.jQmodals
     * @namespace Modal
     * @global
     * @param {string} [klass=".popup"] Items class
     * @example
     * modal = $(elem).jQmodals()
     * modal.open(target)
     */
    $.fn.jQmodals = function(klass) {
      var modal;
      modal = new Modal(this, klass);
      return modal;
    };
  })(jQuery);

}).call(this);

//# sourceMappingURL=jQmodals.js.map
